.cards {
    padding: 60px;
    background: #fff;
}

.cards__title {
    text-align: center;
    color: darkgoldenrod;
    font-size: 38px;
    padding-bottom: 15px;
}

.cards__container {
    max-width: 1320px;
    min-width: 320px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

.cards__items {
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards__item {
    background-color: #fff;
    width: 300px;
    height: auto;
    margin: 20px;
    border-radius: 15px;
}

.cards__wrap {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards__img-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.cards__img-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: darkgoldenrod;
    box-sizing: border-box;
}

.cards__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards__img:hover {
    transform: scale(1.1);
}

.cards__info {
    padding: 20px 30px 30px;
    color: #242424;
}

.country, .title, .subtitle, .dates, .duration, .price{
    padding-bottom: 10px;
    font-family: "PT Sans", sans-serif;
}

.cards__button {
    padding-top: 15px;
}

@media only screen and (min-width: 1024px) {
    .cards__items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .cards__item {
        margin-bottom: 2rem;
    }
}